@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700;800&display=swap");

body {
  font-family: "Vazirmatn", sans-serif;
  background-color: rgba(228, 230, 252, 0.85);
  color: #1c2042;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 16px;
}

img {
  width: 100%;
  height: auto;
}

section {
  width: 80%;
  margin: 50px auto;
}

.btn {
  background-color: #1c2042;
  border: none;
  padding: 10px 14px;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  display: inline-block;
  margin: 25px auto;
}

.navbar {
  background-color: #1c2042;
  color: #ffffff;
  padding: 10px 24px;
  height: 52px;
}

.navbar-logo {
  font-size: 30px;
  font-weight: 800;
  float: left;
}

.navbar__list {
  float: right;
}

.navbar__list-item {
  display: inline;
  font-size: 18px;
  margin: auto 8px;
}

.header {
  text-align: center;
  margin: 50px auto;
}

.about {
  width: 80%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.about__description {
  width: 60%;
}

.about__image-container {
  width: 40%;
}

.project {
  text-align: center;
  width: 80%;
  margin: 50px auto;
}

.project-heading {
  margin-bottom: 32px;
}

.projects__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.project-card {
  width: 32%;
  padding: 10px;
  border: 2px solid #1c2042;
  border-radius: 8px;
}

.project-card img {
  height: 320px;
}

.footer {
  text-align: center;
}

.footer__form {
  height: 64px;
}

.footer__form-input {
  font-size: 20px;
  padding: 8px 16px;
  display: inline-block;
  margin-right: 0;
}

.footer__form-btn {
  background-color: #1c2042;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  display: inline-block;
  margin-left: 0;
}

.footer-contact {
  display: inline-block;
  margin: 20px auto;
}
