<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHARKS</title>
    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navabar -->
    <nav class="navbar">
      <span class="navbar-logo">CSE</span>
      <ul class="navbar__list">
        <a href="#"><a href="Index.html"target="">Home</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="CODETUBE.html"target="">About</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="index02.html"target="">Project Members</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      </ul>
    </nav>
<body background="55.png" link="#000" alink="#017bf5" vlink="#000">
    <br />
    <h1 align="center">
        <font face="codetube" size="25">Computer Science<br> codetube</font>
        <br>
        <font face="cinzel" size="4">
            <a href="#"><i><font color="#808000">HOME</font></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="compilers.html"target="_blank">COMPILERS</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="index.html"target="_blank">BASICS</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="contact.html"target="_blank">CONTACT US</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><a href="careers.html"target="_blank">CAREERS</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h1>
    <br /><br /><br /><br />
    <h1 align="center">
        <font face="Lato" color="#800000" size="7">
            Improve your coding skills
        </font>
    </h1>
    <h2 align="center">
        <font face="Lato" color="#000" size="7">
            And start with CODETUBE
        </font>
    </h2>
    <h3 align="center">
        <font face="Lato" color="#808" size="3">
            <a href="#"><a href="index.html"target="_blank">Click here</a></a> to start
        </font>
    </h3>
    <h4 align="center">
        <img src="a.jpg">
    </h4>