<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHARKS</title>
    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navabar -->
    <nav class="navbar">
      <span class="navbar-logo">CSE</span>
      <ul class="navbar__list">
        <a href="#"><a href="Index.html"target="">Home</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="CODETUBE.html"target="">About</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="index02.html"target="">Project Members</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      </ul>
    </nav>
<body>
    <div  class="hero"></div>
    <div class="navbar">
        <img src="img/logo5.png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
             <li><a href="#">Project</a></li>
             <li><a href="#">Services</a></li> 
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="left-column">
            <div class="">       
            </div>
            <h1>Pine<span>apple</span> </h1>
            <h3> Fills your<span> Life with Enjoy.</span></h3>
            <p>Pineapple and its compounds have been linked to many health benefits, including aiding digestion, boosting immunity and speeding up recovery from surgery, among others</p>
            <div class="btn">
                <button type="button" class="primary-btn">Learn More</button>
                <button type="button">Watch Video</button>
            </div>
            <div class="social-icon">
                <img src="img/twitter.png">
                <img src="img/facebook.png">
                <img src="img/instagram.png">
                <img src="img/youtube.png">
                <img src="img/pinterest.png">
            </div>
        </div>
        <div class="right-column"></div>
        <img src="img/pineapple.png">
    </div>
    </div>
</body>
</html>