<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHARKS</title>
    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navabar -->
    <nav class="navbar">
      <span class="navbar-logo">CSE</span>
      <ul class="navbar__list">
        <a href="#"><a href="Index.html"target="_blank">Home</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="Index01.html"target="_blank">About</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="index02.html"target="_blank">Project Members</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Search...">
      </ul>
    </nav>
    <!-- Navabar -->
    <!-- Header -->
    <header class="header">
      <div class="header__data">
        <h1 style="margin: 20px auto;">SHARKS</h1>
        <p>Project Management Team</p>
      </div style="margin: 20px auto;">
      <a href="./images/brouchermin.pdf" download="" class="btn"
        >Download Software</a
      >
    </header>
    <!-- Header -->
    <hr />
    <!-- About -->
    <section class="about">
      <div class="about__description">
        <h2>About</h2>
        <p>
          Hello, This is my team and we are creating a better Software for Students
        </p>
      </div>
      <div class="about__image-container">
        <img
          src="https://images.unsplash.com/photo-1536104968055-4d61aa56f46a"
          alt="A Develope working on a Laptop"
          width="100px"
        />
      </div>
    </section>
    <!-- About -->
    <hr/>
    <!-- Projects -->
    <section class="project">
      <h2 class="project-heading">Projects</h2>
      <div class="projects__container">
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1611224885990-ab7363d1f2a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvamVjdHxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="A Black screen with HTML Code"
            width="100px"
          />
          <h3>Project One</h3>
          <p>You can search any topic</p>
          <a href="#" class="btn">Choose topic</a>
        </div>
        <div class="project-card">
          <img
            src="https://media.istockphoto.com/photos/project-management-concept-chart-with-keywords-and-icons-picture-id980272768?k=20&m=980272768&s=612x612&w=0&h=dVRTdvSlMk8eNJhQ8ZaOBpQcnhit5nH1x4xwQCuI2rI="
            alt="A Black screen with HTML Code"
            width="100px"
          />
          <h3>Project Two</h3>
          <p>Our website giving more skills and a good way to Students</p>
          <a href="#" class="btn">View Website</a>
        </div>
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1608306448197-e83633f1261c"
            alt="A Black screen with HTML Code"
            width="100px"
          />
          <h3>Project Three</h3>
          <p>This project is all about education</p>
          <a href="#" class="btn">View Page</a>
        </div>`
      </div>
    </section>
    <!-- Projects -->
    <hr/>
    <!-- Footer -->
    <footer class="footer">
      <h2>Subscribe SHARKS</h2>
        <form action="" class="footer__form">
          <input type="email" class="footer__form-input" placeholder="Email Address" />
          <button type="submit" class="footer__form-btn">Subscribe</button>
        </form>
        <span class="footer-contact">
            Contact Me at
            <a href="mailto:sagar.kumar.pandey@outlook.com" target="_blank">Email</a>
        </span>
    </footer>
    <!-- Footer -->
  </body>
</html>

<!-- <html> </html> -->
