<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHARKS</title>
    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navabar -->
    <nav class="navbar">
      <span class="navbar-logo">CSE</span>
      <ul class="navbar__list">
        <a href="#"><a href="Index.html"target="">Home</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="Index01.html"target="">About</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="index02.html"target="">Project Members</a></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      </ul>
    </nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Team Members</title>
    <link rel="stylesheet" href="style02.css">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="title-box">
        <h1>Our Professional Team</h1>
        <p> Computer Science And Engineering Team </p>
    </div>
    <div class="team-row">
        <div class="profile-box">
        <h4>Sagar Pandey</h4>
        <small>Member 1</small>
        <img src="1.jpg">
        <div class="social-box">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>Computer Science And Engineering </p>
        </div>
        <div class="profile-box">
            <h4>Ravi Kishan</h4>
            <small>Member 2</small>
            <img src="2.jpg">
            <div class="social-box">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>
            </div>
            <p>Computer Science And Engineering </p>
            </div>
            <div class="profile-box">
                <h4>???????????????</h4>
                <small>Member 3</small>
                <img src="3.jpg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <p>Computer Science And Engineering </p>
                </div>
                <div class="profile-box">
                    <h4>?????????????</h4>
                    <small>Member 4</small>
                    <img src="4.jpg">
                    <div class="social-box">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                    <p>Computer Science And Engineering </p>
                    </div>
                    <div class="profile-box">
                        <h4>???????????????</h4>
                        <small>Member 5</small>
                        <img src="3.jpg">
                        <div class="social-box">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                        <p>Computer Science And Engineering </p>
    </div>
</body>
</html>