<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox Project Design </title>
    <link ref="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box-area">
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
            <span class="header-text"><strong>Website Design</strong></span> 
            <p>Website design services there we are provide the service of website design and development</p>
        </div>
        </div>
        <div class="single-box">
            <div class="img-area"></div>
        <div class="img-text">
        <span class="header-text"><strong>Website development</strong></span> 
        <p>Website design services there we are provide the service of website design and development</p>
    </div>
        </div>
    <div class="single-box">
        <div class="img-area"></div>
    <div class="img-text">
    <span class="header-text"><strong>Digital Marketing</strong></span> 
    <p>Website design services there we are provide the service of website design and development</p>
    </div>
    </div>
    </div>
    </body>

</html>