<header class="top">
    <link href="./style1.0.css" rel="stylesheet" />
	<div class="container d-flex">
		<div class="col-md-10 col-xs-6 d-flex bd-highlight">
			<div class="col-xl-3 col-lg-2 col-sm-4 col-5 mr-auto p-2 bd-highlight">
				<a href="#">
					<img alt="Logo" class="img-fluid py-3" src="https://raw.githubusercontent.com/solodev/top-navigation-search-bar/master/images/logo.png" aria-role="logo">
				</a>
			</div>
			<!-- .logo -->
			<nav class="navbar-nav p-2 bd-highlight">
				<ul class="topmenu nolist">
					<li><a href="#">ABOUT</a>
					</li>
					<li><a href="#">LOCATIONS</a>
					</li>
					<li><a href="#">PRODUCTS</a>
					</li>
					<li><a href="#">SHOP</a>
					</li>
					<li><a href="#">CONTACT</a>
					</li>
					<li class="search">
						<a href="#"> <i class="fas fa-search fa-lg pointer text-secondary-light"></i>
						</a>
					</li>
				</ul>
			</nav>
			<div class="search-bar">
				<form class="d-flex w-100 justify-content-center" method="GET">
					<input class="align-self-center search-input form-control" type="text" name="s" placeholder="What are you searching for?">
					<button type="submit" class="align-self-center"><i class="fas fa-search"></i>
					</button>
				</form>
			</div>
		</div>
		<!-- .header-content -->
	</div>
	<!-- .container -->
</header>