<!DOCTYPE htm>
<html>
    <head>
        <meta charset="UTF-8">
        <tittle><h1><b>privacy.is.myth</b></h1></tittle>
        <style>
            #register-form {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label {
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item {
                width: 100%;
            }
            #terms-check {
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue">
        <h1 style="text-align: center;">Signup</h1>
        <form id="register-form" method="GET">
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input item" type="text" name="full-name" required>
            </div>
            <div>
                <p class="input-label">Photo:</p>
                <input type="file" name="image">
            </div>
            <div>
                <p class="input-label">Date of Birth:</p>
                <input type="date" name="date">
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input item" type="email" name="email" required>
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input item" type="password" name="password">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input item" type="password" name="Confirm-password">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input class="input item" type="radio" name="male" value="male">
                Male
                <input class="input item" type="radio" name="female" value="female">
                Female
                <input class="input item" type="radio" name="other" value="other">
                Other
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select class="input item" name="security question">
                    <option value="choose-one">Choose one</option>
                    <option value="first-pet-name">What was your first pet name?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="nick-name">What was your nickname?</option>
                </select>
            </div>
            <div>
                <textarea class="input item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="term-check" type="checkbox" name="term-conditions" value="accept" > I agree to accept terms and conditions
            </div>
            <input type="submit" value="Register">
        </form>
    </body>
</html>