body{
    background: #262626;

}
.box-area{
    display: flex;
    flex: wrap;
    justify-content: center;
    align-content: center;

}
.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: -3s;
}


.img-area{
display: flex;
justify-content: center;
align-items: center;
width: 80px;
height: 80px;
border: 6px solid #ddd;
border-radius: 50%;
margin-bottom: 10px;
padding: 20px;
-wekbit-background-size:cover;
background-size: cover;
background-position: center center;
}


.single-box:nth-child(1) .img-area{
    background-image: url(1.png);
}
.single-box:nth-child(2) .img-area{
    background-image: url(2.png);
}
.single-box:nth-child(3) .img-area{
    background-image: url(3.png);
}

.single-box :hover{
    background: #12c571;
    color: #eee;
}