*{
    margin: 0;
    padding: 3px;
    font-family: 'Dosis',sans-serif;
}
body{
    background: #efefef;
    font-family: sans-serif;
}
.title-box{
    text-align: center;
    margin: 100px auto 50px;
}
.title-box p{
    margin-top: 10px;
    line-height: 24px;
}
.profile-box{
    width: 240px;
    height: 240px;
    background: #ffff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px rgba(115, 192, 255, 0.1);
    padding: 20px;
    position: relative;
    transition: background 0.5s;
}
.profile-box img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
}
.profile-box h4{
    margin-top: 25px;
    margin-bottom: 5px;
    color: #2196f3;
}
.small{
    color: #555;
}
.social-box{
    background: #2196f3;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
    transition: .5s;
}
.social-box .fa{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.profile-box p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
.team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}
.profile-box img:hover{
    width: 240px;
}
.profile-box:hover{
    background: #2196f3;
}
.profile-box:hover h4{
    color: #fff;
}
.profile-box:hover p{
    color: #efefef;
}
.profile-box:hover small{
    color: #efefef;
}
.profile-box:hover .social-box{
    background: #fff;
}
.profile-box:hover .social-box .fa{
    color: #2196f3;
}