*{
    margin: 0;
    padding: 3px;
    font-family: 'Dosis',sans-serif;
}
.hero{
    width: 80%;
    margin: auto;
}
.navbar{
    margin: 30px auto;
    display: flex;
    align-items: center;
    font-size: large;
}
ul{
    flex: 1;
    text-align: right;
    
}
ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    position: relative;
}


ul li a::after{
    content: '';
    width: 100%;
    height: 10px;
    
   
}
ul li a:hover::after{ 
    width: 100%;
    background:#FFC300;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
}

.navbar-icons img{
    height: 25px;
    margin-left: 40px;
    cursor: pointer;
    
}
.navbar-icons {
    margin-left: 40px;
}
.banner{
    display: flex;
    margin-top: 50px;
}
.left-column,.right-column{
    flex-basis: 50%;
}
.right-column img{
    width: 100%;
}

.left-column h1{
    font-size: 100px;
}
.left-column h3{
    font-size: 33px;
}
span{
    color: #FFC300;
}
.left-column p{
    font-size: 16px;
    color: #999;
    margin: 30px 0;
}
.btn button{
    padding:  7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #fb7381;
    border-radius: 20px;
    cursor: pointer;
    color: #fb7381;
    background: transparent;
}
.btn{
    margin-bottom: 30px;
}
.btn .primary-btn{
    background: linear-gradient(#fb7381, #f14a60);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color: #fff;
}
.social-icon{
    width: 200px;
    text-align: center;


}
.social-icon img{
    height: 30px;
    margin: 0.14;
}
.social-icon::after{
    content: '';
    width: 15px;
    height: 1px;
    background: #000;
    position: absolute;
    left: -160px;
    top: 10px;
}