<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHARKS</title>
	<link rel="icon"  href="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <nav>
      	<a href="#">mail</a>
      	<a href="#">Images</a>
		  <body>

			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			
			<div id="id01" class="modal">
			  
			  <form class="modal-content animate" action="/action_page.php" method="post">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				  <img src="122.png" alt="Avatar" class="avatar">
				</div>
			
				<div class="container">
				  <label for="uname"><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" name="uname" required>
			
				  <label for="psw"><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" name="psw" required>
					
				  <button type="submit">Login</button>
				  <label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				  </label>
				</div>
			
				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="Signbtn"><a href="file:///E:/Programs/HTML,%20CSS,%20JS,%20PHP/CSEEE/Main/Signupform.html"><b>Sign Up</b></a></button>
				  <span class="psw">Forgot <a href="#">password?</a></span>
			  </form>
			</div>
			<script>
			var modal = document.getElementById('id01');
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>
			</body>
      	<img src="img/g-menu.PNG">
      </nav>
      <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<form><br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" class="s-input">
      			<img src="img/vs.png" class="vs-icon">
      			<input type="submit" class="s-btn" value="SHARSH Search">
      			<input type="submit" class="s-btn" value="Go to main Page" href="#">
      		</div>
      	</form>
      	<div class="lang">
      		SHARSH offered in:
			  <a href="https://en.wikipedia.org/wiki/India" target="">India</a>
      		<a href="https://dscet.ac.in/" target="">DSCET</a>
      	</div>
      </section>
      <footer>
      	<h4>India</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="#">Advertising</a>
      			<a href="#">Business</a>
      			<a href="#"><a href="E:\Programs\HTML, CSS, JS, PHP\CSEEE\Main\index.html"target="">About</a>
      			<a href="#">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="#">Privacy</a>
      			<a href="#">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>